spring.datasource.url= jdbc:postgresql://localhost:5432/products_api
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



